{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://apex-media-studio.cgpt87227.chatgpt.site/"
    },
    {
      "source": "/:path*",
      "destination": "https://apex-media-studio.cgpt87227.chatgpt.site/:path*"
    }
  ]
}
